<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Mario Characters</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="./images/pixelart.png" alt="logo">
        </div>
        <div class="nav-links">
            <ul>
                <li class="nav-item"><a href="#">Dashboard</a></li>
                <li class="nav-item"><a href="#">About</a></li>
                <li class="nav-item"><a href="#">Contact Me</a></li>
            </ul>
        </div>
    </div>
    <div class="section-1">
        <div class="des">
            <div class="main-text">
                Mario Characters Showcase
            </div>
            <div class="sub-main-text">
                This website is to showcase different Mario characters in the Marioverse. All the credit goes to the
                creators none of the characters or images are made by me.
            </div>
            <button onclick="alert('Let\'s-a go!')" class="signup-btn">Sign Up</button>
        </div>
        <div class="des-img">
            <img src="./images/all.jpg" alt="All Characters" width="100%">
        </div>
    </div>
    <div class="section-2">
        <h2>Some character information</h2>
        <div class="illustrations">
            <div class="char-card">
                <div class="box">
                    <img class="char-img" src="./images/mario.png" alt="mario">
                </div>
                <div class="char-des">Mario: Heroic plumber rescuing Princess Peach from Bowser</div>
            </div>
            <div class="char-card">
                <div class="box">
                    <img class="char-img" src="./images/luigi.png" alt="luigi">
                </div>
                <div class="char-des">Luigi: Cowardly yet lovable brother of Mario</div>
            </div>
            <div class="char-card">
                <div class="box">
                    <img class="char-img" src="./images/peach.png" alt="peach">
                </div>
                <div class="char-des">
                    Peach: Mushroom Kingdom's princess kidnapped by Bowser
                </div>
            </div>
            <div class="char-card">
                <div class="box">
                    <img class="char-img" src="./images/bowser.png" alt="bowser">
                </div>
                <div class="char-des">
                    Bowser: Villainous turtle king seeking power and Princess Peach
                </div>
            </div>
        </div>
    </div>
    <div class="section-3">
        <h2>Quote</h2>
    </div>
    <div class="section-4">
        <h2>Call to action</h2>
    </div>
    <div class="footer">
        <h2>Footer</h2>
    </div>

</body>
</html>